# chatMonitor

./: pom.xml
src/main/java/de/tkunkel/twitch/monitor/: EmoteDetector.java  IMessageProcessor.java  MessageProcessor.java  Starter.java
src/main/java/de/tkunkel/twitch/monitor/types/: Chats.java  EmotesPerInterval.java  EmotesPerIntervalTrigger.java
src/main/java/de/tkunkel/twitch/monitor/types/config/: Config.java  ConfigChannel.java  ConfigEmote.java
src/main/java/de/tkunkel/twitch/monitor/web/: EventTriggeredResponse.java  TriggerController.java
src/main/resources/: README.md  config_template.json  logback.xml
src/test/java/de/tkunkel/twitch/monitor/: EmoteDetectorTest.java
src/test/java/de/tkunkel/twitch/monitor/types/: EmotesPerIntervalTest.java
